# InginTau

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naufalprakoso/ingintau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufalprakoso/ingintau/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naufalprakoso/ingintau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
